  predict_proba.1-preprocess.2-feature_THETA.4-scale_transform: 2508 ms
  predict_proba.1-preprocess.2-feature_THETA.total: 3318 ms
  predict_proba.1-preprocess.2-feature_all.5-join: 554 ms
  predict_proba.1-preprocess.2-feature_all.6-reduce_fit: 0 ms
  predict_proba.1-preprocess.2-feature_all.7-reduce_transform: 1023 ms
  predict_proba.1-preprocess.4-xarray: 46 ms
  predict_proba.1-preprocess: 8699 ms
  predict_proba.predict: 522 ms
  predict_proba.i_metric: 1278 ms
  ic_metric.xarray: 5930 ms
  top_two.xarray: 12194 ms
  predict_prob: 28628 ms
  predict.1-preprocess.1-mask: 128 ms
features_dict {'SALT': 'SALT', 'THETA': 'THETA'}
  predict.1-preprocess.2-feature_SALT.1-ravel: 723 ms
  predict.1-preprocess.2-feature_SALT.2-interp: 3 ms
  predict.1-preprocess.2-feature_SALT.3-scale_fit: 0 ms
  predict.1-preprocess.2-feature_SALT.4-scale_transform: 2652 ms
  predict.1-preprocess.2-feature_SALT.total: 3379 ms
  predict.1-preprocess.2-feature_THETA.1-ravel: 720 ms
  predict.1-preprocess.2-feature_THETA.2-interp: 23 ms
  predict.1-preprocess.2-feature_THETA.3-scale_fit: 0 ms
  predict.1-preprocess.2-feature_THETA.4-scale_transform: 2879 ms
  predict.1-preprocess.2-feature_THETA.total: 3623 ms
  predict.1-preprocess.2-feature_all.5-join: 574 ms
  predict.1-preprocess.2-feature_all.6-reduce_fit: 0 ms
  predict.1-preprocess.2-feature_all.7-reduce_transform: 1046 ms
  predict.1-preprocess.4-xarray: 44 ms
  predict.1-preprocess: 8921 ms
  predict.predict: 254 ms
  predict.score: 375 ms
  predict.xarray: 6504 ms
  predict: 16064 ms
'train_on_interpolated_year'  162.24786 s

'label_subplots'  0.00032 s

'label_subplots'  0.00033 s

/home/users/sithom/so-fronts/src/plot/preprocessing_profiles.py:101: UserWarning: Tight layout not applied. tight_layout cannot make axes width small enough to accommodate all axes decorations
  plt.tight_layout()
high
'mpl_params'  0.00051 s

index_list ['time', 'YC', 'XC']
list(dataaray.dims) ['time', 'YC', 'XC']
init_list [0, 1, 2]
index_list ['Z', 'time', 'YC', 'XC']
list(dataaray.dims) ['time', 'Z', 'YC', 'XC']
init_list [1, 0, 2, 3]
index_list ['Z', 'time', 'YC', 'XC']
list(dataaray.dims) ['time', 'Z', 'YC', 'XC']
init_list [1, 0, 2, 3]
profile_characteristics <xarray.Dataset>
Dimensions:     (Z: 17, cluster: 5)
Coordinates:
  * Z           (Z) float32 -301.0 -327.0 -361.0 ... -1400.0 -1600.0 -1800.0
  * cluster     (cluster) int64 0 1 2 3 4
Data variables:
    theta_mean  (cluster, Z) float64 1.044 1.06 1.069 1.07 ... 3.076 2.714 2.399
    salt_mean   (cluster, Z) float64 34.65 34.66 34.67 ... 34.48 34.53 34.57
    theta_std   (cluster, Z) float64 0.4943 0.4836 0.4742 ... 0.1952 0.1549
    salt_std    (cluster, Z) float64 0.04063 0.03687 0.03292 ... 0.0221 0.01891
'make_profiles'  2.02294 s

<xarray.Dataset>
Dimensions:     (Z: 17, cluster: 5)
Coordinates:
  * Z           (Z) float32 -301.0 -327.0 -361.0 ... -1400.0 -1600.0 -1800.0
  * cluster     (cluster) int64 0 1 2 3 4
Data variables:
    theta_mean  (cluster, Z) float64 ...
    salt_mean   (cluster, Z) float64 ...
    theta_std   (cluster, Z) float64 ...
    salt_std    (cluster, Z) float64 ...
k_clusters 5
'label_subplots'  0.00032 s

high
'mpl_params'  0.00033 s

index_list ['time', 'rank', 'YC', 'XC']
list(dataaray.dims) ['rank', 'time', 'YC', 'XC']
init_list [1, 0, 2, 3]
index_list ['time', 'YC', 'XC']
list(dataaray.dims) ['time', 'YC', 'XC']
init_list [0, 1, 2]
i_metric (12, 120, 480)
list_no [0, 1, 2, 3, 4]
cart_prod [array([0, 1]), array([0, 2]), array([0, 3]), array([0, 4]), array([1, 2]), array([1, 3]), array([1, 4]), array([2, 3]), array([2, 4]), array([3, 4])]
pair [0 1]
shape (12, 2, 120, 480)
pair [0 2]
shape (12, 2, 120, 480)
pair [0 3]
shape (12, 2, 120, 480)
pair [0 4]
shape (12, 2, 120, 480)
pair [1 2]
shape (12, 2, 120, 480)
pair [1 3]
shape (12, 2, 120, 480)
pair [1 4]
shape (12, 2, 120, 480)
pair [2 3]
shape (12, 2, 120, 480)
pair [2 4]
shape (12, 2, 120, 480)
pair [3 4]
shape (12, 2, 120, 480)
pair_list [array([0, 1]), array([0, 2]), array([1, 2]), array([2, 3]), array([2, 4]), array([3, 4])]
pair_i_metric_list [array([[[nan, nan, nan, ..., nan, nan, nan],
        [nan, nan, nan, ..., nan, nan, nan],
        [nan, nan, nan, ..., nan, nan, nan],
        ...,
        [nan, nan, nan, ..., nan, nan, nan],
        [nan, nan, nan, ..., nan, nan, nan],
        [nan, nan, nan, ..., nan, nan, nan]],

       [[nan, nan, nan, ..., nan, nan, nan],
        [nan, nan, nan, ..., nan, nan, nan],
        [nan, nan, nan, ..., nan, nan, nan],
        ...,
        [nan, nan, nan, ..., nan, nan, nan],
        [nan, nan, nan, ..., nan, nan, nan],
        [nan, nan, nan, ..., nan, nan, nan]],

       [[nan, nan, nan, ..., nan, nan, nan],
        [nan, nan, nan, ..., nan, nan, nan],
        [nan, nan, nan, ..., nan, nan, nan],
        ...,
        [nan, nan, nan, ..., nan, nan, nan],
        [nan, nan, nan, ..., nan, nan, nan],
        [nan, nan, nan, ..., nan, nan, nan]],

       ...,

       [[nan, nan, nan, ..., nan, nan, nan],
        [nan, nan, nan, ..., nan, nan, nan],
        [nan, nan, nan, ..., nan, nan, nan],
        ...,
        [nan, nan, nan, ..., nan, nan, nan],
        [nan, nan, nan, ..., nan, nan, nan],
        [nan, nan, nan, ..., nan, nan, nan]],

       [[nan, nan, nan, ..., nan, nan, nan],
        [nan, nan, nan, ..., nan, nan, nan],
        [nan, nan, nan, ..., nan, nan, nan],
        ...,
        [nan, nan, nan, ..., nan, nan, nan],
        [nan, nan, nan, ..., nan, nan, nan],
        [nan, nan, nan, ..., nan, nan, nan]],

       [[nan, nan, nan, ..., nan, nan, nan],
        [nan, nan, nan, ..., nan, nan, nan],
        [nan, nan, nan, ..., nan, nan, nan],
        ...,
        [nan, nan, nan, ..., nan, nan, nan],
        [nan, nan, nan, ..., nan, nan, nan],
        [nan, nan, nan, ..., nan, nan, nan]]]), array([[[nan, nan, nan, ..., nan, nan, nan],
        [nan, nan, nan, ..., nan, nan, nan],
        [nan, nan, nan, ..., nan, nan, nan],
        ...,
        [nan, nan, nan, ..., nan, nan, nan],
        [nan, nan, nan, ..., nan, nan, nan],
        [nan, nan, nan, ..., nan, nan, nan]],

       [[nan, nan, nan, ..., nan, nan, nan],
        [nan, nan, nan, ..., nan, nan, nan],
        [nan, nan, nan, ..., nan, nan, nan],
        ...,
        [nan, nan, nan, ..., nan, nan, nan],
        [nan, nan, nan, ..., nan, nan, nan],
        [nan, nan, nan, ..., nan, nan, nan]],

       [[nan, nan, nan, ..., nan, nan, nan],
        [nan, nan, nan, ..., nan, nan, nan],
        [nan, nan, nan, ..., nan, nan, nan],
        ...,
        [nan, nan, nan, ..., nan, nan, nan],
        [nan, nan, nan, ..., nan, nan, nan],
        [nan, nan, nan, ..., nan, nan, nan]],

       ...,

       [[nan, nan, nan, ..., nan, nan, nan],
        [nan, nan, nan, ..., nan, nan, nan],
        [nan, nan, nan, ..., nan, nan, nan],
        ...,
        [nan, nan, nan, ..., nan, nan, nan],
        [nan, nan, nan, ..., nan, nan, nan],
        [nan, nan, nan, ..., nan, nan, nan]],

       [[nan, nan, nan, ..., nan, nan, nan],
        [nan, nan, nan, ..., nan, nan, nan],
        [nan, nan, nan, ..., nan, nan, nan],
        ...,
        [nan, nan, nan, ..., nan, nan, nan],
        [nan, nan, nan, ..., nan, nan, nan],
        [nan, nan, nan, ..., nan, nan, nan]],

       [[nan, nan, nan, ..., nan, nan, nan],
        [nan, nan, nan, ..., nan, nan, nan],
        [nan, nan, nan, ..., nan, nan, nan],
        ...,
        [nan, nan, nan, ..., nan, nan, nan],
        [nan, nan, nan, ..., nan, nan, nan],
        [nan, nan, nan, ..., nan, nan, nan]]]), array([[[nan, nan, nan, ..., nan, nan, nan],
        [nan, nan, nan, ..., nan, nan, nan],
        [nan, nan, nan, ..., nan, nan, nan],
        ...,
        [nan, nan, nan, ..., nan, nan, nan],
        [nan, nan, nan, ..., nan, nan, nan],
        [nan, nan, nan, ..., nan, nan, nan]],

       [[nan, nan, nan, ..., nan, nan, nan],
        [nan, nan, nan, ..., nan, nan, nan],
        [nan, nan, nan, ..., nan, nan, nan],
        ...,
        [nan, nan, nan, ..., nan, nan, nan],
        [nan, nan, nan, ..., nan, nan, nan],
        [nan, nan, nan, ..., nan, nan, nan]],

       [[nan, nan, nan, ..., nan, nan, nan],
        [nan, nan, nan, ..., nan, nan, nan],
        [nan, nan, nan, ..., nan, nan, nan],
        ...,
        [nan, nan, nan, ..., nan, nan, nan],
        [nan, nan, nan, ..., nan, nan, nan],
        [nan, nan, nan, ..., nan, nan, nan]],

       ...,

       [[nan, nan, nan, ..., nan, nan, nan],
        [nan, nan, nan, ..., nan, nan, nan],
        [nan, nan, nan, ..., nan, nan, nan],
        ...,
        [nan, nan, nan, ..., nan, nan, nan],
        [nan, nan, nan, ..., nan, nan, nan],
        [nan, nan, nan, ..., nan, nan, nan]],

       [[nan, nan, nan, ..., nan, nan, nan],
        [nan, nan, nan, ..., nan, nan, nan],
        [nan, nan, nan, ..., nan, nan, nan],
        ...,
        [nan, nan, nan, ..., nan, nan, nan],
        [nan, nan, nan, ..., nan, nan, nan],
        [nan, nan, nan, ..., nan, nan, nan]],

       [[nan, nan, nan, ..., nan, nan, nan],
        [nan, nan, nan, ..., nan, nan, nan],
        [nan, nan, nan, ..., nan, nan, nan],
        ...,
        [nan, nan, nan, ..., nan, nan, nan],
        [nan, nan, nan, ..., nan, nan, nan],
        [nan, nan, nan, ..., nan, nan, nan]]]), array([[[nan, nan, nan, ..., nan, nan, nan],
        [nan, nan, nan, ..., nan, nan, nan],
        [nan, nan, nan, ..., nan, nan, nan],
        ...,
        [nan, nan, nan, ..., nan, nan, nan],
        [nan, nan, nan, ..., nan, nan, nan],
        [nan, nan, nan, ..., nan, nan, nan]],

       [[nan, nan, nan, ..., nan, nan, nan],
        [nan, nan, nan, ..., nan, nan, nan],
        [nan, nan, nan, ..., nan, nan, nan],
        ...,
        [nan, nan, nan, ..., nan, nan, nan],
        [nan, nan, nan, ..., nan, nan, nan],
        [nan, nan, nan, ..., nan, nan, nan]],

       [[nan, nan, nan, ..., nan, nan, nan],
        [nan, nan, nan, ..., nan, nan, nan],
        [nan, nan, nan, ..., nan, nan, nan],
        ...,
        [nan, nan, nan, ..., nan, nan, nan],
        [nan, nan, nan, ..., nan, nan, nan],
        [nan, nan, nan, ..., nan, nan, nan]],

       ...,

       [[nan, nan, nan, ..., nan, nan, nan],
        [nan, nan, nan, ..., nan, nan, nan],
        [nan, nan, nan, ..., nan, nan, nan],
        ...,
        [nan, nan, nan, ..., nan, nan, nan],
        [nan, nan, nan, ..., nan, nan, nan],
        [nan, nan, nan, ..., nan, nan, nan]],

       [[nan, nan, nan, ..., nan, nan, nan],
        [nan, nan, nan, ..., nan, nan, nan],
        [nan, nan, nan, ..., nan, nan, nan],
        ...,
        [nan, nan, nan, ..., nan, nan, nan],
        [nan, nan, nan, ..., nan, nan, nan],
        [nan, nan, nan, ..., nan, nan, nan]],

       [[nan, nan, nan, ..., nan, nan, nan],
        [nan, nan, nan, ..., nan, nan, nan],
        [nan, nan, nan, ..., nan, nan, nan],
        ...,
        [nan, nan, nan, ..., nan, nan, nan],
        [nan, nan, nan, ..., nan, nan, nan],
        [nan, nan, nan, ..., nan, nan, nan]]]), array([[[nan, nan, nan, ..., nan, nan, nan],
        [nan, nan, nan, ..., nan, nan, nan],
        [nan, nan, nan, ..., nan, nan, nan],
        ...,
        [nan, nan, nan, ..., nan, nan, nan],
        [nan, nan, nan, ..., nan, nan, nan],
        [nan, nan, nan, ..., nan, nan, nan]],

       [[nan, nan, nan, ..., nan, nan, nan],
        [nan, nan, nan, ..., nan, nan, nan],
        [nan, nan, nan, ..., nan, nan, nan],
        ...,
        [nan, nan, nan, ..., nan, nan, nan],
        [nan, nan, nan, ..., nan, nan, nan],
        [nan, nan, nan, ..., nan, nan, nan]],

       [[nan, nan, nan, ..., nan, nan, nan],
        [nan, nan, nan, ..., nan, nan, nan],
        [nan, nan, nan, ..., nan, nan, nan],
        ...,
        [nan, nan, nan, ..., nan, nan, nan],
        [nan, nan, nan, ..., nan, nan, nan],
        [nan, nan, nan, ..., nan, nan, nan]],

       ...,

       [[nan, nan, nan, ..., nan, nan, nan],
        [nan, nan, nan, ..., nan, nan, nan],
        [nan, nan, nan, ..., nan, nan, nan],
        ...,
        [nan, nan, nan, ..., nan, nan, nan],
        [nan, nan, nan, ..., nan, nan, nan],
        [nan, nan, nan, ..., nan, nan, nan]],

       [[nan, nan, nan, ..., nan, nan, nan],
        [nan, nan, nan, ..., nan, nan, nan],
        [nan, nan, nan, ..., nan, nan, nan],
        ...,
        [nan, nan, nan, ..., nan, nan, nan],
        [nan, nan, nan, ..., nan, nan, nan],
        [nan, nan, nan, ..., nan, nan, nan]],

       [[nan, nan, nan, ..., nan, nan, nan],
        [nan, nan, nan, ..., nan, nan, nan],
        [nan, nan, nan, ..., nan, nan, nan],
        ...,
        [nan, nan, nan, ..., nan, nan, nan],
        [nan, nan, nan, ..., nan, nan, nan],
        [nan, nan, nan, ..., nan, nan, nan]]]), array([[[nan, nan, nan, ..., nan, nan, nan],
        [nan, nan, nan, ..., nan, nan, nan],
        [nan, nan, nan, ..., nan, nan, nan],
        ...,
        [nan, nan, nan, ..., nan, nan, nan],
        [nan, nan, nan, ..., nan, nan, nan],
        [nan, nan, nan, ..., nan, nan, nan]],

       [[nan, nan, nan, ..., nan, nan, nan],
        [nan, nan, nan, ..., nan, nan, nan],
        [nan, nan, nan, ..., nan, nan, nan],
        ...,
        [nan, nan, nan, ..., nan, nan, nan],
        [nan, nan, nan, ..., nan, nan, nan],
        [nan, nan, nan, ..., nan, nan, nan]],

       [[nan, nan, nan, ..., nan, nan, nan],
        [nan, nan, nan, ..., nan, nan, nan],
        [nan, nan, nan, ..., nan, nan, nan],
        ...,
        [nan, nan, nan, ..., nan, nan, nan],
        [nan, nan, nan, ..., nan, nan, nan],
        [nan, nan, nan, ..., nan, nan, nan]],

       ...,

       [[nan, nan, nan, ..., nan, nan, nan],
        [nan, nan, nan, ..., nan, nan, nan],
        [nan, nan, nan, ..., nan, nan, nan],
        ...,
        [nan, nan, nan, ..., nan, nan, nan],
        [nan, nan, nan, ..., nan, nan, nan],
        [nan, nan, nan, ..., nan, nan, nan]],

       [[nan, nan, nan, ..., nan, nan, nan],
        [nan, nan, nan, ..., nan, nan, nan],
        [nan, nan, nan, ..., nan, nan, nan],
        ...,
        [nan, nan, nan, ..., nan, nan, nan],
        [nan, nan, nan, ..., nan, nan, nan],
        [nan, nan, nan, ..., nan, nan, nan]],

       [[nan, nan, nan, ..., nan, nan, nan],
        [nan, nan, nan, ..., nan, nan, nan],
        [nan, nan, nan, ..., nan, nan, nan],
        ...,
        [nan, nan, nan, ..., nan, nan, nan],
        [nan, nan, nan, ..., nan, nan, nan],
        [nan, nan, nan, ..., nan, nan, nan]]])]
pair_i_metric_list len 6
pair_list [array([0, 1]), array([0, 2]), array([1, 2]), array([2, 3]), array([2, 4]), array([3, 4])]
pair_list len 6
pairs_list [array([0])]
width_ratios [0.5]
pairs_list [array([0]), array(['1 to 2', '1 to 3', '2 to 3', '3 to 4', '3 to 5', '4 to 5'],
      dtype='<U6')]
width_ratios [0.5, 0.05, 0.08333333333333333, 0.08333333333333333, 0.08333333333333333, 0.08333333333333333, 0.08333333333333333, 0.08333333333333333]
trying fig 0
'label_subplots'  0.00020 s

trying fig 1
used_up_columns 2
used_up_columns + pairs_list[i].shape[0] 8
'plot_ellipsoid'  0.28770 s

'plot_ellipsoid'  0.28615 s

'plot_ellipsoid'  0.28830 s

'plot_ellipsoid'  0.28698 s

'plot_ellipsoid'  0.28736 s

'label_subplots'  0.00036 s

'comp_3d'  37.70181 s

high
'mpl_params'  0.00208 s

/home/users/sithom/so-fronts/env/lib/python3.8/site-packages/xarray/core/nanops.py:142: RuntimeWarning: Mean of empty slice
  return np.nanmean(a, axis=axis, dtype=dtype)
'southern_ocean_axes_setup'  0.38664 s

'southern_ocean_axes_setup'  0.29888 s

'label_subplots'  0.00020 s

'sep_plots'  1.82550 s

high
'mpl_params'  0.00052 s

<xarray.Dataset>
Dimensions:     (Imetric: 1, XC: 2160, YC: 588, Z: 52, pca: 3, rank: 2, time: 60)
Coordinates:
  * time        (time) datetime64[ns] 2008-01-31T10:24:00 ... 2012-12-31
  * XC          (XC) float64 0.08333 0.25 0.4167 0.5833 ... 359.6 359.8 359.9
  * YC          (YC) float64 -77.98 -77.95 -77.91 ... -30.02 -29.87 -29.72
  * Z           (Z) float32 -2.1 -6.7 -12.15 -18.55 ... -5000.0 -5400.0 -5800.0
Dimensions without coordinates: Imetric, pca, rank
Data variables:
    IMETRIC     (time, Imetric, YC, XC) float64 ...
    A_B         (time, rank, YC, XC) float64 ...
    PCA_VALUES  (time, pca, YC, XC) float64 ...
running 40
index_list ['time', 'rank', 'YC', 'XC']
list(dataaray.dims) ['time', 'rank', 'YC', 'XC']
init_list [0, 1, 2, 3]
index_list ['time', 'YC', 'XC']
list(dataaray.dims) ['time', 'YC', 'XC']
init_list [0, 1, 2]
i_metric (2, 588, 2160)
list_no [0, 1, 2, 3, 4]
cart_prod [array([0, 1]), array([0, 2]), array([0, 3]), array([0, 4]), array([1, 2]), array([1, 3]), array([1, 4]), array([2, 3]), array([2, 4]), array([3, 4])]
pair [0 1]
shape (2, 2, 588, 2160)
pair [0 2]
shape (2, 2, 588, 2160)
pair [0 3]
shape (2, 2, 588, 2160)
pair [0 4]
shape (2, 2, 588, 2160)
pair [1 2]
shape (2, 2, 588, 2160)
pair [1 3]
shape (2, 2, 588, 2160)
pair [1 4]
shape (2, 2, 588, 2160)
pair [2 3]
shape (2, 2, 588, 2160)
pair [2 4]
shape (2, 2, 588, 2160)
pair [3 4]
shape (2, 2, 588, 2160)
pair_list [array([0, 1]), array([0, 2]), array([1, 2]), array([2, 3]), array([2, 4]), array([3, 4])]
pair_i_metric_list [array([[[nan, nan, nan, ..., nan, nan, nan],
        [nan, nan, nan, ..., nan, nan, nan],
        [nan, nan, nan, ..., nan, nan, nan],
        ...,
        [nan, nan, nan, ..., nan, nan, nan],
        [nan, nan, nan, ..., nan, nan, nan],
        [nan, nan, nan, ..., nan, nan, nan]],

       [[nan, nan, nan, ..., nan, nan, nan],
        [nan, nan, nan, ..., nan, nan, nan],
        [nan, nan, nan, ..., nan, nan, nan],
        ...,
        [nan, nan, nan, ..., nan, nan, nan],
        [nan, nan, nan, ..., nan, nan, nan],
        [nan, nan, nan, ..., nan, nan, nan]]]), array([[[nan, nan, nan, ..., nan, nan, nan],
        [nan, nan, nan, ..., nan, nan, nan],
        [nan, nan, nan, ..., nan, nan, nan],
        ...,
        [nan, nan, nan, ..., nan, nan, nan],
        [nan, nan, nan, ..., nan, nan, nan],
        [nan, nan, nan, ..., nan, nan, nan]],

       [[nan, nan, nan, ..., nan, nan, nan],
        [nan, nan, nan, ..., nan, nan, nan],
        [nan, nan, nan, ..., nan, nan, nan],
        ...,
        [nan, nan, nan, ..., nan, nan, nan],
        [nan, nan, nan, ..., nan, nan, nan],
        [nan, nan, nan, ..., nan, nan, nan]]]), array([[[nan, nan, nan, ..., nan, nan, nan],
        [nan, nan, nan, ..., nan, nan, nan],
        [nan, nan, nan, ..., nan, nan, nan],
        ...,
        [nan, nan, nan, ..., nan, nan, nan],
        [nan, nan, nan, ..., nan, nan, nan],
        [nan, nan, nan, ..., nan, nan, nan]],

       [[nan, nan, nan, ..., nan, nan, nan],
        [nan, nan, nan, ..., nan, nan, nan],
        [nan, nan, nan, ..., nan, nan, nan],
        ...,
        [nan, nan, nan, ..., nan, nan, nan],
        [nan, nan, nan, ..., nan, nan, nan],
        [nan, nan, nan, ..., nan, nan, nan]]]), array([[[nan, nan, nan, ..., nan, nan, nan],
        [nan, nan, nan, ..., nan, nan, nan],
        [nan, nan, nan, ..., nan, nan, nan],
        ...,
        [nan, nan, nan, ..., nan, nan, nan],
        [nan, nan, nan, ..., nan, nan, nan],
        [nan, nan, nan, ..., nan, nan, nan]],

       [[nan, nan, nan, ..., nan, nan, nan],
        [nan, nan, nan, ..., nan, nan, nan],
        [nan, nan, nan, ..., nan, nan, nan],
        ...,
        [nan, nan, nan, ..., nan, nan, nan],
        [nan, nan, nan, ..., nan, nan, nan],
        [nan, nan, nan, ..., nan, nan, nan]]]), array([[[nan, nan, nan, ..., nan, nan, nan],
        [nan, nan, nan, ..., nan, nan, nan],
        [nan, nan, nan, ..., nan, nan, nan],
        ...,
        [nan, nan, nan, ..., nan, nan, nan],
        [nan, nan, nan, ..., nan, nan, nan],
        [nan, nan, nan, ..., nan, nan, nan]],

       [[nan, nan, nan, ..., nan, nan, nan],
        [nan, nan, nan, ..., nan, nan, nan],
        [nan, nan, nan, ..., nan, nan, nan],
        ...,
        [nan, nan, nan, ..., nan, nan, nan],
        [nan, nan, nan, ..., nan, nan, nan],
        [nan, nan, nan, ..., nan, nan, nan]]]), array([[[nan, nan, nan, ..., nan, nan, nan],
        [nan, nan, nan, ..., nan, nan, nan],
        [nan, nan, nan, ..., nan, nan, nan],
        ...,
        [nan, nan, nan, ..., nan, nan, nan],
        [nan, nan, nan, ..., nan, nan, nan],
        [nan, nan, nan, ..., nan, nan, nan]],

       [[nan, nan, nan, ..., nan, nan, nan],
        [nan, nan, nan, ..., nan, nan, nan],
        [nan, nan, nan, ..., nan, nan, nan],
        ...,
        [nan, nan, nan, ..., nan, nan, nan],
        [nan, nan, nan, ..., nan, nan, nan],
        [nan, nan, nan, ..., nan, nan, nan]]])]
pair_i_metric_list len 6
pair_list [array([0, 1]), array([0, 2]), array([1, 2]), array([2, 3]), array([2, 4]), array([3, 4])]
pair_list len 6
not saving
'return_pair_i_metric'  132.24744 s

'southern_ocean_axes_setup'  0.51357 s

'plot_single_i_metric'  3.99294 s

high
'mpl_params'  0.00060 s

<xarray.Dataset>
Dimensions:     (Imetric: 1, XC: 2160, YC: 588, Z: 52, pca: 3, rank: 2, time: 60)
Coordinates:
  * time        (time) datetime64[ns] 2008-01-31T10:24:00 ... 2012-12-31
  * XC          (XC) float64 0.08333 0.25 0.4167 0.5833 ... 359.6 359.8 359.9
  * YC          (YC) float64 -77.98 -77.95 -77.91 ... -30.02 -29.87 -29.72
  * Z           (Z) float32 -2.1 -6.7 -12.15 -18.55 ... -5000.0 -5400.0 -5800.0
Dimensions without coordinates: Imetric, pca, rank
Data variables:
    IMETRIC     (time, Imetric, YC, XC) float64 ...
    A_B         (time, rank, YC, XC) float64 ...
    PCA_VALUES  (time, pca, YC, XC) float64 ...
running 40
index_list ['time', 'rank', 'YC', 'XC']
list(dataaray.dims) ['time', 'rank', 'YC', 'XC']
init_list [0, 1, 2, 3]
index_list ['time', 'YC', 'XC']
list(dataaray.dims) ['time', 'YC', 'XC']
init_list [0, 1, 2]
i_metric (2, 588, 2160)
list_no [0, 1, 2, 3, 4]
cart_prod [array([0, 1]), array([0, 2]), array([0, 3]), array([0, 4]), array([1, 2]), array([1, 3]), array([1, 4]), array([2, 3]), array([2, 4]), array([3, 4])]
pair [0 1]
shape (2, 2, 588, 2160)
pair [0 2]
shape (2, 2, 588, 2160)
pair [0 3]
shape (2, 2, 588, 2160)
pair [0 4]
shape (2, 2, 588, 2160)
pair [1 2]
shape (2, 2, 588, 2160)
pair [1 3]
shape (2, 2, 588, 2160)
pair [1 4]
shape (2, 2, 588, 2160)
pair [2 3]
shape (2, 2, 588, 2160)
pair [2 4]
shape (2, 2, 588, 2160)
pair [3 4]
shape (2, 2, 588, 2160)
pair_list [array([0, 1]), array([0, 2]), array([1, 2]), array([2, 3]), array([2, 4]), array([3, 4])]
pair_i_metric_list [array([[[nan, nan, nan, ..., nan, nan, nan],
        [nan, nan, nan, ..., nan, nan, nan],
        [nan, nan, nan, ..., nan, nan, nan],
        ...,
        [nan, nan, nan, ..., nan, nan, nan],
        [nan, nan, nan, ..., nan, nan, nan],
        [nan, nan, nan, ..., nan, nan, nan]],

       [[nan, nan, nan, ..., nan, nan, nan],
        [nan, nan, nan, ..., nan, nan, nan],
        [nan, nan, nan, ..., nan, nan, nan],
        ...,
        [nan, nan, nan, ..., nan, nan, nan],
        [nan, nan, nan, ..., nan, nan, nan],
        [nan, nan, nan, ..., nan, nan, nan]]]), array([[[nan, nan, nan, ..., nan, nan, nan],
        [nan, nan, nan, ..., nan, nan, nan],
        [nan, nan, nan, ..., nan, nan, nan],
        ...,
        [nan, nan, nan, ..., nan, nan, nan],
        [nan, nan, nan, ..., nan, nan, nan],
        [nan, nan, nan, ..., nan, nan, nan]],

       [[nan, nan, nan, ..., nan, nan, nan],
        [nan, nan, nan, ..., nan, nan, nan],
        [nan, nan, nan, ..., nan, nan, nan],
        ...,
        [nan, nan, nan, ..., nan, nan, nan],
        [nan, nan, nan, ..., nan, nan, nan],
        [nan, nan, nan, ..., nan, nan, nan]]]), array([[[nan, nan, nan, ..., nan, nan, nan],
        [nan, nan, nan, ..., nan, nan, nan],
        [nan, nan, nan, ..., nan, nan, nan],
        ...,
        [nan, nan, nan, ..., nan, nan, nan],
        [nan, nan, nan, ..., nan, nan, nan],
        [nan, nan, nan, ..., nan, nan, nan]],

       [[nan, nan, nan, ..., nan, nan, nan],
        [nan, nan, nan, ..., nan, nan, nan],
        [nan, nan, nan, ..., nan, nan, nan],
        ...,
        [nan, nan, nan, ..., nan, nan, nan],
        [nan, nan, nan, ..., nan, nan, nan],
        [nan, nan, nan, ..., nan, nan, nan]]]), array([[[nan, nan, nan, ..., nan, nan, nan],
        [nan, nan, nan, ..., nan, nan, nan],
        [nan, nan, nan, ..., nan, nan, nan],
        ...,
        [nan, nan, nan, ..., nan, nan, nan],
        [nan, nan, nan, ..., nan, nan, nan],
        [nan, nan, nan, ..., nan, nan, nan]],

       [[nan, nan, nan, ..., nan, nan, nan],
        [nan, nan, nan, ..., nan, nan, nan],
        [nan, nan, nan, ..., nan, nan, nan],
        ...,
        [nan, nan, nan, ..., nan, nan, nan],
        [nan, nan, nan, ..., nan, nan, nan],
        [nan, nan, nan, ..., nan, nan, nan]]]), array([[[nan, nan, nan, ..., nan, nan, nan],
        [nan, nan, nan, ..., nan, nan, nan],
        [nan, nan, nan, ..., nan, nan, nan],
        ...,
        [nan, nan, nan, ..., nan, nan, nan],
        [nan, nan, nan, ..., nan, nan, nan],
        [nan, nan, nan, ..., nan, nan, nan]],

       [[nan, nan, nan, ..., nan, nan, nan],
        [nan, nan, nan, ..., nan, nan, nan],
        [nan, nan, nan, ..., nan, nan, nan],
        ...,
        [nan, nan, nan, ..., nan, nan, nan],
        [nan, nan, nan, ..., nan, nan, nan],
        [nan, nan, nan, ..., nan, nan, nan]]]), array([[[nan, nan, nan, ..., nan, nan, nan],
        [nan, nan, nan, ..., nan, nan, nan],
        [nan, nan, nan, ..., nan, nan, nan],
        ...,
        [nan, nan, nan, ..., nan, nan, nan],
        [nan, nan, nan, ..., nan, nan, nan],
        [nan, nan, nan, ..., nan, nan, nan]],

       [[nan, nan, nan, ..., nan, nan, nan],
        [nan, nan, nan, ..., nan, nan, nan],
        [nan, nan, nan, ..., nan, nan, nan],
        ...,
        [nan, nan, nan, ..., nan, nan, nan],
        [nan, nan, nan, ..., nan, nan, nan],
        [nan, nan, nan, ..., nan, nan, nan]]])]
pair_i_metric_list len 6
pair_list [array([0, 1]), array([0, 2]), array([1, 2]), array([2, 3]), array([2, 4]), array([3, 4])]
pair_list len 6
not saving
'return_pair_i_metric'  131.59080 s

[array([1])]
[0.5]
[array([1]), array(['1 to 2', '1 to 3', '2 to 3', '3 to 4', '3 to 5', '4 to 5'],
      dtype='<U6')]
[0.5, 0.05, 0.08333333333333333, 0.08333333333333333, 0.08333333333333333, 0.08333333333333333, 0.08333333333333333, 0.08333333333333333]
'southern_ocean_axes_setup'  0.42757 s

da_i <xarray.DataArray 'A_B' (YC: 588, XC: 2160)>
array([[nan, nan, nan, ..., nan, nan, nan],
       [nan, nan, nan, ..., nan, nan, nan],
       [nan, nan, nan, ..., nan, nan, nan],
       ...,
       [ 4.,  4.,  4., ...,  4.,  4.,  4.],
       [ 4.,  4.,  4., ...,  4.,  4.,  4.],
       [ 4.,  4.,  4., ...,  4.,  4.,  4.]])
Coordinates:
    time     datetime64[ns] 2011-06-01T18:24:00
  * XC       (XC) float64 0.08333 0.25 0.4167 0.5833 ... 359.4 359.6 359.8 359.9
  * YC       (YC) float64 -77.98 -77.95 -77.91 -77.88 ... -30.02 -29.87 -29.72
Attributes:
    long_name:  Top Two Clusters
    units:      
    valid_min:  0
    valid_max:  5
ax1 < GeoAxes: <cartopy.crs.SouthPolarStereo object at 0x7fd060489360> >
used_up_columns 2
used_up_columns + pairs_list[i].shape[0] 8
'southern_ocean_axes_setup'  0.27939 s

/home/users/sithom/so-fronts/env/lib/python3.8/site-packages/numpy/core/_asarray.py:102: VisibleDeprecationWarning: Creating an ndarray from ragged nested sequences (which is a list-or-tuple of lists-or-tuples-or ndarrays with different lengths or shapes) is deprecated. If you meant to do this, you must specify 'dtype=object' when creating the ndarray.
  return array(a, dtype, copy=False, order=order)
'label_subplots'  0.00023 s

'map_imetric'  8.60407 s

high
'mpl_params'  0.00245 s

<xarray.Dataset>
Dimensions:     (Imetric: 1, XC: 2160, YC: 588, Z: 52, pca: 3, rank: 2, time: 60)
Coordinates:
  * time        (time) datetime64[ns] 2008-01-31T10:24:00 ... 2012-12-31
  * XC          (XC) float64 0.08333 0.25 0.4167 0.5833 ... 359.6 359.8 359.9
  * YC          (YC) float64 -77.98 -77.95 -77.91 ... -30.02 -29.87 -29.72
  * Z           (Z) float32 -2.1 -6.7 -12.15 -18.55 ... -5000.0 -5400.0 -5800.0
Dimensions without coordinates: Imetric, pca, rank
Data variables:
    IMETRIC     (time, Imetric, YC, XC) float64 ...
    A_B         (time, rank, YC, XC) float64 ...
    PCA_VALUES  (time, pca, YC, XC) float64 ...
running 40
index_list ['time', 'rank', 'YC', 'XC']
list(dataaray.dims) ['time', 'rank', 'YC', 'XC']
init_list [0, 1, 2, 3]
index_list ['time', 'YC', 'XC']
list(dataaray.dims) ['time', 'YC', 'XC']
init_list [0, 1, 2]
i_metric (2, 588, 2160)
list_no [0, 1]
cart_prod [array([0, 1])]
pair [0 1]
shape (2, 2, 588, 2160)
pair_list [array([0, 1])]
pair_i_metric_list [array([[[nan, nan, nan, ..., nan, nan, nan],
        [nan, nan, nan, ..., nan, nan, nan],
        [nan, nan, nan, ..., nan, nan, nan],
        ...,
        [nan, nan, nan, ..., nan, nan, nan],
        [nan, nan, nan, ..., nan, nan, nan],
        [nan, nan, nan, ..., nan, nan, nan]],

       [[nan, nan, nan, ..., nan, nan, nan],
        [nan, nan, nan, ..., nan, nan, nan],
        [nan, nan, nan, ..., nan, nan, nan],
        ...,
        [nan, nan, nan, ..., nan, nan, nan],
        [nan, nan, nan, ..., nan, nan, nan],
        [nan, nan, nan, ..., nan, nan, nan]]])]
pair_i_metric_list len 1
pair_list [array([0, 1])]
pair_list len 1
not saving
'return_pair_i_metric'  15.57641 s

<xarray.Dataset>
Dimensions:     (Imetric: 1, XC: 2160, YC: 588, Z: 52, pca: 3, rank: 2, time: 60)
Coordinates:
  * time        (time) datetime64[ns] 2008-01-31T10:24:00 ... 2012-12-31
  * XC          (XC) float64 0.08333 0.25 0.4167 0.5833 ... 359.6 359.8 359.9
  * YC          (YC) float64 -77.98 -77.95 -77.91 ... -30.02 -29.87 -29.72
  * Z           (Z) float32 -2.1 -6.7 -12.15 -18.55 ... -5000.0 -5400.0 -5800.0
Dimensions without coordinates: Imetric, pca, rank
Data variables:
    IMETRIC     (time, Imetric, YC, XC) float64 ...
    A_B         (time, rank, YC, XC) float64 ...
    PCA_VALUES  (time, pca, YC, XC) float64 ...
running 40
index_list ['time', 'rank', 'YC', 'XC']
list(dataaray.dims) ['time', 'rank', 'YC', 'XC']
init_list [0, 1, 2, 3]
index_list ['time', 'YC', 'XC']
list(dataaray.dims) ['time', 'YC', 'XC']
init_list [0, 1, 2]
i_metric (2, 588, 2160)
list_no [0, 1, 2, 3]
cart_prod [array([0, 1]), array([0, 2]), array([0, 3]), array([1, 2]), array([1, 3]), array([2, 3])]
pair [0 1]
shape (2, 2, 588, 2160)
pair [0 2]
shape (2, 2, 588, 2160)
pair [0 3]
shape (2, 2, 588, 2160)
pair [1 2]
shape (2, 2, 588, 2160)
pair [1 3]
shape (2, 2, 588, 2160)
pair [2 3]
shape (2, 2, 588, 2160)
pair_list [array([0, 1]), array([1, 2]), array([1, 3]), array([2, 3])]
pair_i_metric_list [array([[[nan, nan, nan, ..., nan, nan, nan],
        [nan, nan, nan, ..., nan, nan, nan],
        [nan, nan, nan, ..., nan, nan, nan],
        ...,
        [nan, nan, nan, ..., nan, nan, nan],
        [nan, nan, nan, ..., nan, nan, nan],
        [nan, nan, nan, ..., nan, nan, nan]],

       [[nan, nan, nan, ..., nan, nan, nan],
        [nan, nan, nan, ..., nan, nan, nan],
        [nan, nan, nan, ..., nan, nan, nan],
        ...,
        [nan, nan, nan, ..., nan, nan, nan],
        [nan, nan, nan, ..., nan, nan, nan],
        [nan, nan, nan, ..., nan, nan, nan]]]), array([[[nan, nan, nan, ..., nan, nan, nan],
        [nan, nan, nan, ..., nan, nan, nan],
        [nan, nan, nan, ..., nan, nan, nan],
        ...,
        [nan, nan, nan, ..., nan, nan, nan],
        [nan, nan, nan, ..., nan, nan, nan],
        [nan, nan, nan, ..., nan, nan, nan]],

       [[nan, nan, nan, ..., nan, nan, nan],
        [nan, nan, nan, ..., nan, nan, nan],
        [nan, nan, nan, ..., nan, nan, nan],
        ...,
        [nan, nan, nan, ..., nan, nan, nan],
        [nan, nan, nan, ..., nan, nan, nan],
        [nan, nan, nan, ..., nan, nan, nan]]]), array([[[nan, nan, nan, ..., nan, nan, nan],
        [nan, nan, nan, ..., nan, nan, nan],
        [nan, nan, nan, ..., nan, nan, nan],
        ...,
        [nan, nan, nan, ..., nan, nan, nan],
        [nan, nan, nan, ..., nan, nan, nan],
        [nan, nan, nan, ..., nan, nan, nan]],

       [[nan, nan, nan, ..., nan, nan, nan],
        [nan, nan, nan, ..., nan, nan, nan],
        [nan, nan, nan, ..., nan, nan, nan],
        ...,
        [nan, nan, nan, ..., nan, nan, nan],
        [nan, nan, nan, ..., nan, nan, nan],
        [nan, nan, nan, ..., nan, nan, nan]]]), array([[[nan, nan, nan, ..., nan, nan, nan],
        [nan, nan, nan, ..., nan, nan, nan],
        [nan, nan, nan, ..., nan, nan, nan],
        ...,
        [nan, nan, nan, ..., nan, nan, nan],
        [nan, nan, nan, ..., nan, nan, nan],
        [nan, nan, nan, ..., nan, nan, nan]],

       [[nan, nan, nan, ..., nan, nan, nan],
        [nan, nan, nan, ..., nan, nan, nan],
        [nan, nan, nan, ..., nan, nan, nan],
        ...,
        [nan, nan, nan, ..., nan, nan, nan],
        [nan, nan, nan, ..., nan, nan, nan],
        [nan, nan, nan, ..., nan, nan, nan]]])]
pair_i_metric_list len 4
pair_list [array([0, 1]), array([1, 2]), array([1, 3]), array([2, 3])]
pair_list len 4
not saving
'return_pair_i_metric'  80.87183 s

trying fig 0
'southern_ocean_axes_setup'  0.28149 s

pair number 0
pair name 1 to 2
trying fig 1
'southern_ocean_axes_setup'  0.30882 s

pair number 0
pair name 1 to 2
pair number 1
pair name 2 to 3
pair number 2
pair name 2 to 4
pair number 3
pair name 3 to 4
'label_subplots'  0.00022 s

'plot_several_pair_i_metrics'  3.50955 s

/home/users/sithom/so-fronts/src/make_figures.py:204: UserWarning: This figure includes Axes that are not compatible with tight_layout, so results might be incorrect.
  plt.tight_layout()
high
'mpl_params'  0.00062 s

'southern_ocean_axes_setup'  0.27743 s

'southern_ocean_axes_setup'  0.29297 s

'southern_ocean_axes_setup'  0.81556 s

'label_subplots'  0.00027 s

'sep_plots'  3.15894 s

$G_y$, Y grad comparison pc1 [[1.0 0.9864205041806637]
 [0.9864205041806637 1.0]]
$G_y$, Y grad comparison pc2 [[1.0 0.9771320256681648]
 [0.9771320256681648 1.0]]
$G_y$, Y grad comparison pc3 [[1.0 0.9701485731309335]
 [0.9701485731309335 1.0]]
high
'mpl_params'  0.00039 s

'southern_ocean_axes_setup'  0.29523 s

'southern_ocean_axes_setup'  0.28647 s

'southern_ocean_axes_setup'  0.37304 s

'label_subplots'  0.00028 s

'sep_plots'  2.64960 s

$G_x$, X grad comparison pc1 [[1.0 0.9996761062587781]
 [0.9996761062587781 1.0]]
$G_x$, X grad comparison pc2 [[1.0 0.9983732166812125]
 [0.9983732166812125 1.0]]
$G_x$, X grad comparison pc3 [[1.0 0.9974882743697615]
 [0.9974882743697615 1.0]]
high
'mpl_params'  0.00039 s

'southern_ocean_axes_setup'  0.28746 s

'southern_ocean_axes_setup'  0.27503 s

'southern_ocean_axes_setup'  0.38653 s

'southern_ocean_axes_setup'  0.27475 s

'label_subplots'  0.00036 s

'sep_plots'  4.04379 s

$G_y$ * PC1 UVEL [[1.0 0.8528881619445892]
 [0.8528881619445892 1.0]]
$G_y$ * PC2 UVEL [[1.0 0.1840482130799151]
 [0.1840482130799151 1.0]]
$G_y$ * PC3 UVEL [[1.0 -0.18470155856229464]
 [-0.18470155856229464 1.0]]
high
'mpl_params'  0.00258 s

/home/users/sithom/so-fronts/env/lib/python3.8/site-packages/xarray/core/nanops.py:142: RuntimeWarning: Mean of empty slice
  return np.nanmean(a, axis=axis, dtype=dtype)
Correlate U, mean [[1.0 0.8540627443491319]
 [0.8540627443491319 1.0]]
high
'mpl_params'  0.00076 s

high
'mpl_params'  0.00034 s

'southern_ocean_axes_setup'  0.42319 s

'southern_ocean_axes_setup'  0.30767 s

'southern_ocean_axes_setup'  0.27534 s

'southern_ocean_axes_setup'  0.28554 s

'label_subplots'  0.00038 s

'sep_plots'  4.38593 s

$G_x$ * PC1 UVEL [[1.0 -0.8513546002584591]
 [-0.8513546002584591 1.0]]
$G_x$ * PC2 UVEL [[1.0 -0.24284991263851943]
 [-0.24284991263851943 1.0]]
$G_x$ * PC3 UVEL [[1.0 0.14925574417080376]
 [0.14925574417080376 1.0]]
'make_all_figures'  874.18368 s

'move'  3.51642 s
