github.com/AlDanial/cloc v 1.84  T=0.13 s (509.5 files/s, 75485.2 lines/s)
-------------------------------------------------------------------------------
Language                     files          blank        comment           code
-------------------------------------------------------------------------------
Python                          32            688            910           2242
Jupyter Notebook                 5              0           4220            953
Markdown                        10            105              0            248
reStructuredText                 9             99            177            123
YAML                             8             14             19             90
make                             2             22             44             86
Bourne Shell                     2              2             13             20
-------------------------------------------------------------------------------
SUM:                            68            930           5383           3762
-------------------------------------------------------------------------------
