github.com/AlDanial/cloc v 1.84  T=0.13 s (452.2 files/s, 75619.3 lines/s)
-------------------------------------------------------------------------------
Language                     files          blank        comment           code
-------------------------------------------------------------------------------
Python                          32            750            793           2463
Jupyter Notebook                 5              0           4220            953
Markdown                         8             76              0            195
reStructuredText                 8             83            145             99
make                             2             20             42             84
YAML                             3             10             15             51
Bourne Shell                     2              2             13             20
-------------------------------------------------------------------------------
SUM:                            60            941           5228           3865
-------------------------------------------------------------------------------
